apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml # or any other YAML files in the flyway folder
  - service.yaml # if you have it
  # add more manifests as needed
